package testorg12.pro12;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class red implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.String name;
   private java.lang.String fd;

   public red()
   {
   }

   public java.lang.String getName()
   {
      return this.name;
   }

   public void setName(java.lang.String name)
   {
      this.name = name;
   }

   public java.lang.String getFd()
   {
      return this.fd;
   }

   public void setFd(java.lang.String fd)
   {
      this.fd = fd;
   }

   public red(java.lang.String name, java.lang.String fd)
   {
      this.name = name;
      this.fd = fd;
   }

}